VITE_APP_USER_API_URL= http://localhost:8000
VITE_APP_USER_URL=http://localhost:5173

# STRIPE API DETAILS
VITE_APP_STRIPE_SECRET_KEY= "pk_test_51PhK0CRwjrrWxIBr7AW28r8GWrYfwOEu1vpnWnHpclN8GcEIp3KPDmpNZW7hGhWvCobJVwd9qfWeHUFo0JPhU4jz00QXMxfBzS"